{
  "settings": {
    "name": "MG OFFICE2",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#e67e22",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#ffffff",
        "warningColor": "#e67e22",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#53d6d0",
        "#78dfdb",
        "#e188b1",
        "#c69393",
        "#f1cf09",
        "#dec325"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 67,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d62c1a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e53f2e!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#e74c3c"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e67e22!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#e74c3c",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982002012\" target=\"_blank\"><p>WRITING</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981995012\" target=\"_blank\"><p>ADHENSIV</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981994012\" target=\"_blank\">DESKTOP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982001012\" target=\"_blank\">SCHOOL &amp; ART</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981996012\" target=\"_blank\">CONFERENCE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982003012\" target=\"_blank\">FILE FOLDERS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/pages/aboutus\" target=\"_blank\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/pages/shipping\" target=\"_blank\">SHIPPING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/pages/returns\" target=\"_blank\">RETURNS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://contact.ebay.com.au/ws/eBayISAPI.dll?FindAnswers&amp;requested=mg-office\" target=\"_blank\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MG OFFICE</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "menu",
          "_anchor": "menu-6"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle, .btn": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-weight": "700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "buttonAlign": "right",
            "showArrow": true,
            "iconsColor": "#ffffff",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/stationery-banner-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#8e44ad",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#8e44ad",
            "overlayOpacity": "0.7"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "MG OFFICE\n<div>GLOBALIZATION \n</div><div>FOR M&amp;G BRAND</div>",
          "text": "A Globle listed Company and Your local business partner for office supplies, stationery, paper, furniture, business technology, inks, toner &amp; more. An extensive range at the best prices.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "header2",
          "_anchor": "header2-1a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "Who are M&amp;G?",
          "meta": "More than 50 Branch Companies All Over The World",
          "_tags": [
            "主题"
          ],
          "_name": "content3",
          "_anchor": "content3-p"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "M&amp;G Stationery are China’s premier stationery supplier who manufacture for top known brands in addition to their own ‘M&amp;G’ branded range. The company has secured more than 50% of the market in China with direct sales to business and through its chain of retail outlets which covers all of China. \n<br>\n<br>They were established in 1996, the company now occupies the 150,000 sq m ‘M&amp;G Industrial Park’ in Shanghai. \n<br>\n<br>With impressive double-digit growth each year for 9 years and a turnover exceeding USD$9.3 Billion in 2018 based on production figures of more than 10bn pens, pencils and associated items, M&amp;G Stationery have risen to a level of market prominence in Asia and now seek to become established in the Australia",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_anchor": "content1-q",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/500519817-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/cy1miXLkf-c",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>",
          "_tags": [
            "主题"
          ],
          "_name": "video1",
          "_anchor": "video1-13"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "letter-spacing": ".5vw",
              "text-transform": "uppercase",
              "font-size": "80px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": false,
            "showTitles": true,
            "ShowTexts": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#f9593a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f9593a",
            "overlayOpacity": 0.9
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "mobirise-icons-bold",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "note",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "axe",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "rocket",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "globe",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "title": "&nbsp;Becomer our Partner",
          "title1": "Bootstrap 4",
          "subtitle1": "High Quality Satisfaction",
          "caption1": "The High cost performance of M &amp; G products is the best worldwide. We have famous and excellent designers and engineers who come from Korea more than 200 professional and experienced QC, they are all very strict with controlling on functions, design and quality.",
          "title2": "Responsive",
          "subtitle2": "Proven Experience and Financial Stability",
          "caption2": "M &amp; G has been involved in the stationery market for more than 20 years, so partners can rest easy knowing M &amp; G is a stable and reliable business partner which you can work with in the long run.",
          "title3": "Web Fonts",
          "subtitle3": "Better Price and low MOQ",
          "caption3": "M &amp; G will provide better quotation than OEM products to support partners and there is very low limitation on MOQ.\n<br>\n<br>",
          "title4": "Unlimited Sites",
          "subtitle4": "Diverse products to satisfy needs",
          "caption4": "With diverse ranges from products to other stationeries, M &amp; G can provide various products to help partners satisfy the consumers' various needs.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "features16",
          "_anchor": "features16-n"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "rows": "2",
            "bgItem1": "#ffffff",
            "bgItem2": "#ffffff",
            "bgItem3": "#ffffff",
            "bgItem4": "#ffffff",
            "paddingTop": 2,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Hot Stationery Sets",
          "subtitle": "",
          "person1": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560247012\" target=\"_blank\" class=\"text-black\">Back to School Stationery Sets</a>",
          "person2": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560249012\" target=\"_blank\" class=\"text-black\">Buy in Bulk Pen Sets</a>",
          "person3": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560248012\" target=\"_blank\" class=\"text-black\">Conference Accessories</a>",
          "person4": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560250012\" target=\"_blank\" class=\"text-black\">Desktop Packages</a>",
          "subtitle1": "",
          "subtitle2": "",
          "subtitle3": "",
          "subtitle4": "",
          "caption1": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560247012\" target=\"_blank\" class=\"text-black\">Get your kids ready for school with these fun and colourful stationery sets</a>",
          "caption2": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560249012\" target=\"_blank\" class=\"text-black\">Buying in Bulk &amp; Save Money</a><br>",
          "caption3": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560248012\" target=\"_blank\" class=\"text-black\">Leading specialist in the supply of conference accessories to the meetings, events &amp; exhibitions</a>",
          "caption4": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=28560250012\" target=\"_blank\" class=\"text-black\">Complete desktop top stationery design for your both home and office</a>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5b17a277n03f5639c-1-600x563.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=28560247012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lifemaster-m-g-gel-pen-black-2pcs-lot-0-35mm-ceramic-ball-cute-student-stationery-writing-3-600x600.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=28560249012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-20190104000049-600x586.png",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=28560248012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/58db7719n5e4390f1.jpgq70-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=28560250012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "team1",
          "_anchor": "team1-g",
          "_styles": {
            ".title3": {
              "color": "#000000"
            },
            ".text3": {
              "color": "#ffffff"
            },
            ".title2": {
              "color": "#ffffff"
            },
            ".text2": {
              "color": "#ffffff"
            },
            ".text1": {
              "color": "#ffffff"
            },
            ".title1": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-size": "80px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "6",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/500007053-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#e67e22",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wholesale-lifemaster-m-g-stationery-multicolour-1-600x600.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=27982002012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/59f19389n449c9192-600x536.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=27981995012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/58db76a7n4b057185.jpgq70-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=27981994012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/3f17bd25168ee1b6-600x949.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=27982001012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5847ac2en50ab7138-546x546.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=27981996012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/58db76d1ncb7378d1.jpgq70-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "http://www.ebaystores.com.au/mg-office/?_fsub=27982003012",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Our Categories",
          "title1": "Bootstrap 4",
          "subtitle1": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982002012\" target=\"_blank\" class=\"text-info\" style=\"font-style: normal;\">Writing and Correction</a>",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981995012\" target=\"_blank\" class=\"text-info\" style=\"font-style: normal;\">Adhensiv Products</a>",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981994012\" target=\"_blank\" class=\"text-info\" style=\"font-style: normal;\">Desktop Products</a>",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982001012\" target=\"_blank\" class=\"text-info\" style=\"font-style: normal;\">School and Art</a>",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981996012\" target=\"_blank\" class=\"text-info\" style=\"font-style: normal;\">&nbsp;Conference Accessorise</a>",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "<a href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982003012\" target=\"_blank\" class=\"text-info\" style=\"font-style: normal;\">File Folder Products</a>",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "features1",
          "_anchor": "features1-5"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "alt": "",
                "title": "",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery03.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery03.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery04.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery04.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery05.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery05.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery06.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery06.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery07.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery07.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1q"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "font-size": "80px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#433c5e",
            "bgText": "M&G OFFICE STATIONERY ARTS",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#b98eb1",
            "bgTextSize": 250,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "Keep your office running smoothly with our wide variety of office essentials",
          "text": "JUST SIMPLY CLICK THE FOLLOWING BUTTON TO DISCUESS THE SPECIAL DISCOUNT FOR BUSINESS CUSTOMERS.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"mailto:sales@mgoffice.com.au\" data-toolbar=\"-mbrBtnMove\">eMAIL us</a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"tel:+61-03-98984888\" data-toolbar=\"-mbrBtnMove\">cALL us</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "animated-bg1",
          "_anchor": "animated-bg1-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mgbanner3-1920x997.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#169581",
            "overlayOpacity": 0.8
          },
          "title": "&nbsp;National <br>FREE DELIVERY",
          "caption": "We offer free shipping in Australia on all orders over AU$99.00. Due to high costs, NT and WA are excluded from this offer.",
          "_tags": [
            "主题"
          ],
          "_name": "content5",
          "_anchor": "content5-b",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "token": "9948532603.727bfe1.ff7e6aaac1674ad4b8a00517ae49a8ba",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": "8",
            "rows": "3",
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": "8",
            "spacing": "1",
            "fullWidth": true,
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColorRadio": true,
            "bgColor": "#eeeeee",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/500301690-2000x1333.jpg",
            "overlay": true,
            "overlayColor": "#eeeeee",
            "overlayOpacity": 0.6
          },
          "title": "OUR Instagram",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"#\">Show more</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "扩展"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-14",
          "_styles": {
            ".inst__title": {
              "font-size": "80px",
              "color": "#e188b1",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "paddingTop": 1,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Feature Products",
          "subtitle": "This new-found knowledge may then be used by engineers to create new tools and machines.",
          "person1": "Jim Morrison",
          "person2": "Eva Habermann",
          "person3": "Barry Bostwick",
          "person4": "Anna Cameron",
          "subtitle1": "DEVELOPER",
          "subtitle2": "DESIGNER",
          "subtitle3": "DESIGNER",
          "subtitle4": "PHOTOGRAPHER",
          "caption1": "Data Centers have gained importance with hyper connectivity. To handle .",
          "caption2": "When the aim is to develop an entertaining and fun game app, it is essential for .",
          "caption3": "In daily life, maybe you have so familiar with a number of daily necessities, well, do you .",
          "caption4": "Every year more than four million traffic lights use an estimated three billion .",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face2.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face3.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face4.png",
              "class": "features-img",
              "width": 600
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "team2",
          "_anchor": "team2-1u"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "font-size": "24px"
            }
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": true,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            },
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c40f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/features/03.jpg",
              "class": ""
            }
          },
          "title1": "6/10 Clarice Road,Boxhill South,VIC,3128",
          "title2": "+61 03 9898 4848",
          "title3": "sales@mgoffice.com.au",
          "cat1": "address",
          "cat2": "phone",
          "cat3": "email",
          "text": "Openning Hours: Mon-Fri 9am-5:30pm \n<br>Pick up option available in warehouse",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1t"
        },
        {
          "_styles": {},
          "_params": {
            "logo": true,
            "showTitles": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/epn-logo-stacked-blue-600-whitebg-238x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mgoffice.com.au",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Subscribe and get the latest news",
          "form": {
            "action": "sales@mgoffice.com.au",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer4",
          "_anchor": "footer4-1l"
        }
      ]
    },
    "listing.html": {
      "settings": {
        "title": "Listing",
        "order": 1,
        "header_custom": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d62c1a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e53f2e!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#e74c3c"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e67e22!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#e74c3c",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982002012\" target=\"_blank\"><p>WRITING</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981995012\" target=\"_blank\"><p>ADHENSIV</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981994012\" target=\"_blank\">DESKTOP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982001012\" target=\"_blank\">SCHOOL &amp; ART</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27981996012\" target=\"_blank\">CONFERENCE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/?_fsub=27982003012\" target=\"_blank\">FILE FOLDERS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/pages/aboutus\" target=\"_blank\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/pages/shipping\" target=\"_blank\">SHIPPING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ebaystores.com.au/mg-office/pages/returns\" target=\"_blank\">RETURNS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://contact.ebay.com.au/ws/eBayISAPI.dll?FindAnswers&amp;requested=mg-office\" target=\"_blank\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MG OFFICE</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "menu",
          "_anchor": "menu-1n"
        },
        {
          "_styles": {},
          "_params": {
            "logo": true,
            "showTitles": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/epn-logo-stacked-blue-600-whitebg-238x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mgoffice.com.au",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Subscribe and get the latest news",
          "form": {
            "action": "sales@mgoffice.com.au",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer4",
          "_anchor": "footer4-1o"
        }
      ]
    }
  }
}